{
    "name": "react-testing",
    "version": "1.0.0",
    "description": "Basic testing setups and best practices",
    "main": "index.js",
    "scripts": {
        "check-type": "tsc",
        "start": "webpack serve --config ./webpack.dev.ts",
        "build": "webpack --config ./webpack.dev.ts",
        "lint": "eslint --ignore-path .gitignore --ext js,jsx,ts,tsx src",
        "prettier": "prettier  --ignore-path .gitignore 'src/**/*'",
        "format:check": "npm run prettier -- --list-different",
        "format": "npm run prettier -- --write",
        "validate": "npm run check-type && npm run lint",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest -- coverage",
        "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
        "prepare": "husky install",
        "lint-staged": "lint-staged"
    },
    "dependencies": {
        "@chakra-ui/icons": "^1.1.1",
        "@chakra-ui/react": "^1.7.1",
        "@emotion/react": "^11.6.0",
        "@emotion/styled": "^11.6.0",
        "@reduxjs/toolkit": "^1.6.2",
        "framer-motion": "^4.1.17",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-icons": "^4.3.1",
        "react-redux": "^7.2.6",
        "react-router-dom": "^5.2.0",
        "react-transition-group": "^4.4.2",
        "redux": "^4.1.2"
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/eslint-parser": "^7.16.3",
        "@babel/plugin-transform-runtime": "^7.12.1",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.12.1",
        "@babel/preset-typescript": "^7.13.0",
        "@testing-library/jest-dom": "^5.15.0",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.0.2",
        "@types/node": "^14.17.33",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.3",
        "@types/react-redux": "^7.1.20",
        "@types/react-router-dom": "^5.1.7",
        "@types/react-transition-group": "^4.4.4",
        "@types/testing-library__react": "^10.2.0",
        "@types/webpack": "^4.41.32",
        "@types/webpack-dev-server": "^4.5.0",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^5.2.7",
        "eslint": "^8.2.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-jest": "^3.0.2",
        "eslint-import-resolver-webpack": "^0.13.2",
        "eslint-plugin-css-modules": "^2.11.0",
        "html-webpack-plugin": "^4.5.0",
        "husky": "^7.0.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^27.3.1",
        "jest-dom": "^4.0.0",
        "jest-watch-typeahead": "^1.0.0",
        "lint-staged": "^12.0.2",
        "miragejs": "^0.1.42",
        "node-fetch": "^3.1.0",
        "node-sass": "^6.0.1",
        "prettier": "^2.4.1",
        "process": "^0.11.10",
        "sass": "^1.43.4",
        "sass-loader": "^12.3.0",
        "style-loader": "^3.3.1",
        "ts-jest": "^27.0.7",
        "ts-node": "^10.4.0",
        "typescript": "^4.4.4",
        "webpack": "^5.64.1",
        "webpack-cli": "^4.1.0",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.8.0"
    },
    "author": "Chetan Dasauni",
    "license": "ISC",
    "lint-staged": {
        "**/*.+(js|ts|tsx)": [
            "prettier",
            "jest --findRelatedTests"
        ]
    }
}
